# api-summit-2017-microservices-dotnetcore

./: .gitignore  README.md
IdentityServer/: Config.cs  Dockerfile  IdentityServerWithAspNetIdentity.sln  Startup.cs  docker-compose.yml
IdentityServer/Views/Shared/: _Layout.cshtml
OrdersClient/: package-lock.json  package.json
OrdersClient/src/: index.html
OrdersClientService/: MyOrdersAppService.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrdersClientService/MyOrdersAppService/: App.config  MyOrdersAppService.csproj  MyOrdersAppServiceHost.cs  Program.cs  Startup.cs  packages.config
OrdersClientService/MyOrdersAppService.NetCore/: Dockerfile  MyOrdersAppService.NetCore.csproj  Program.cs  Startup.cs
OrdersClientService/MyOrdersAppService.NetCore/Properties/: launchSettings.json
OrdersClientService/MyOrdersAppService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
OrdersService/: OrdersService.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrdersService/Messages/: NewOrderMessage.cs  NewOrderMessage.d.ts  Order.cs  Order.d.ts  OrderItem.cs  OrderItem.d.ts  QueuingMessages.csproj  ShippingCreatedMessage.cs  ShippingCreatedMessage.d.ts  packages.config
OrdersService/Messages/Properties/: AssemblyInfo.cs
OrdersService/OrdersService/: App.config  OrdersService.csproj  OrdersServiceHost.cs  Program.cs  Startup.cs  packages.config
OrdersService/OrdersService.NetCore/: Dockerfile  OrdersService.NetCore.csproj  Program.cs  Startup.cs  appsettings.json
OrdersService/OrdersService.NetCore/Controllers/: OrdersController.cs
OrdersService/OrdersService.NetCore/DTOs/: Order.cs
OrdersService/OrdersService.NetCore/Discovery/: ConsulHostedService.cs
OrdersService/OrdersService.NetCore/Hubs/: OrdersHub.cs
OrdersService/OrdersService.NetCore/Properties/: launchSettings.json
OrdersService/OrdersService/AuthZ/: SignalRAuthorizationMiddleware.cs
OrdersService/OrdersService/Controllers/: HealthController.cs  OrdersController.cs
OrdersService/OrdersService/Hubs/: OrdersHub.cs
OrdersService/OrdersServiceSimpleDiscoveryClient/: OrdersServiceSimpleDiscoveryClient.csproj  Program.cs  packages.config
ShippingService/: package-lock.json  package.json  server.js
ShippingService/app/: app.ts
(+34 files in other folders)
